[33mcommit be3e91ee8981bd066071de30fdb1f4c21c46fa60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f1dc804 fca5095
Author: radhikajit <63116253+radhikajit@users.noreply.github.com>
Date:   Fri Nov 27 00:39:49 2020 +0530

    Merge pull request #2 from akshaywakhare/abc
    
    colorcolor

[33mcommit fca50958515ee9a6d6d00d53ff7bf972a9052cc5[m
Author: radhikajit <radhikasigtia@gmail.com>
Date:   Fri Nov 27 00:37:17 2020 +0530

    colorcolor

[33mcommit f1dc804e530ce10ec5b077ce4fc8d1ab55a880f4[m
Author: akshaywakhare <akshaywakhare661@gmail.com>
Date:   Thu Nov 26 22:27:49 2020 +0530

    minor fixes

[33mcommit cffa28701efb5e975b7e46cb19f8fc64f7b3d901[m
Merge: f1c70d3 5339716
Author: akshaywakhare <65349910+akshaywakhare@users.noreply.github.com>
Date:   Thu Nov 26 17:51:44 2020 +0530

    Merge pull request #1 from akshaywakhare/xyz
    
    Xyz

[33mcommit 53397161d82525eb0c04bc3e6b3f26bb1228eeb3[m
Author: radhikajit <radhikasigtia@gmail.com>
Date:   Thu Nov 26 17:48:36 2020 +0530

    xyz

[33mcommit 42150e6b76b03087fe8e1ecf08a122a94324ae56[m
Author: radhikajit <63116253+radhikajit@users.noreply.github.com>
Date:   Wed Oct 28 19:09:56 2020 +0530

    Add files via upload

[33mcommit 1012e2545bebd4e6142b2aa26a2bb79ded16e11d[m
Author: radhikajit <63116253+radhikajit@users.noreply.github.com>
Date:   Wed Oct 28 19:09:25 2020 +0530

    Add files via upload

[33mcommit 03181826aecb512d9c12bc558cdd2167fd21ec14[m
Author: radhikajit <63116253+radhikajit@users.noreply.github.com>
Date:   Wed Oct 28 18:53:59 2020 +0530

    Add files via upload

[33mcommit f1c70d302859d70d5dace89a34d8e9b7d9d9e78b[m[33m ([m[1;32mmeh[m[33m)[m
Author: akshaywakhare <akshaywakhare661@gmail.com>
Date:   Mon Nov 23 03:10:28 2020 +0530

    todo error

[33mcommit b74b5fa2eb0791c7ee7afb0b75c0b81bd2b1f2dc[m[33m ([m[1;32morigin[m[33m)[m
Author: akshaywakhare <akshaywakhare661@gmail.com>
Date:   Mon Nov 23 01:33:36 2020 +0530

    todo and calendar

[33mcommit 096e82179fdd71ec9473f439f47d5a63bd7e2fb1[m
Author: AKSHAY <akshaywakhare661@gmail.com>
Date:   Fri Oct 30 19:11:07 2020 +0530

    uploading files

[33mcommit c6af2e349655640d5ed6876cadec4b1a17a6e6f8[m
Author: akshaywakhare <65349910+akshaywakhare@users.noreply.github.com>
Date:   Fri Oct 30 18:35:55 2020 +0530

    Initial commit
